spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_service
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect