logging.level.guru=debug
sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.cache.jcache.config=classpath:ehcache.xml
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.mode=native
spring.profiles.active=dev